[33m24a7a92[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Домашнее задание 11 спринта
[33m3457f59[m Merge pull request #3 from ArturSafiullinn/dev
[33m01ffe1b[m[33m ([m[1;31morigin/dev[m[33m)[m Домашнее задание 10го спринта Добавил картинки в комит
[33m7f4692f[m Домашнее задание 10го спринта Добавил картинки в комит
[33mb764c81[m Домашнее задание 10го спринта Добавил картинки в комит
[33mb8a579a[m Домашнее задание 10го спринта Добавил картинки в комит
[33mea18f99[m Домашнее задание 10го спринта
[33m0eca12f[m Merge pull request #2 from ArturSafiullinn/dev
[33m7f64ed1[m Домашнее задание 9го спринта. Вроде все исправил.
[33m44bbeaf[m Домашнее задание 9го спринта скругления не работают
[33me3db594[m Домашнее задание 9го спринта
[33m1c1bb51[m Домашнее задание 9го спринта
[33m74a34ac[m Merge pull request #1 from ArturSafiullinn/dev
[33m65e5a77[m Домашнее задание исправленное, внес поправки, доработал переходы!
[33m15b9914[m Домашнее задание исправленное, внес поправки, доработал переходы!
[33m9be848d[m Домашнее задание исправленное
[33m05ca904[m Домашнее задание
[33md5953d8[m Initial commit
