<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.presentation.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.presentation.ui.media.MediaFragment"
        android:label="MediaFragment" >
        <action
            android:id="@+id/action_mediaFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.example.playlistmaker.presentation.ui.media.createPlaylist.CreatePlaylistFragment"
        android:label="CreatePlaylistFragment">
        <action
            android:id="@+id/action_createPlaylistFragment_to_mediaFragment"
            app:destination="@id/mediaFragment"
            app:popUpTo="@id/mediaFragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.presentation.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/trackFragment"
        android:name="com.example.playlistmaker.presentation.ui.track.TrackFragment"
        android:label="TrackFragment">
        <argument
            android:name="track"
            app:argType="com.example.playlistmaker.presentation.models.UiTrack" />
    </fragment>
</navigation>
