<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@color/settings_background_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/album_image"
        android:layout_height="45dp"
        android:layout_width="45dp"
        android:scaleType="centerCrop"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/track_name"
            android:fontFamily="@font/ys_display_regular"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textFontWeight="400"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:textColor="@color/text_black"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Very Very Very Long Track Name That Should Be Truncated"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/track_artist"
            style="@style/TrackSmallTextStyle"
            android:layout_marginStart="8dp"
            tools:text="Nirvana" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse_1"
            app:tint="@color/gray1"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/track_duration"
            style="@style/TrackSmallTextStyle"
            tools:text="5:01" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/arrow_forward"
        android:layout_gravity="end"
        app:tint="@color/gray1" />
</LinearLayout>